speed=2
force-window=yes
osd-font-size=39
write-filename-in-watch-later-config
save-position-on-quit
fullscreen
no-input-cursor
native-keyrepeat
volume-max=160
reset-on-next-file=pause,osd-level
[focus-lost]
profile-cond=get('current-tracks/video/albumart') == false and not focused
profile-restore=copy
pause
[speed-under-90-percent-no-timestretch]
profile-cond=speed <= 0.9
profile-restore=copy
audio-pitch-correction=no
